PORT=5001
HF_AUTH_TOKEN="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"
REMOVE_BG_API_KEY="D7Q8tXR4h5bzFv2jzuEY5BPN"
DATABASE_STORAGE_PATH=./kiosk_dev.sqlite # SQLite file will be created here
NODE_ENV=development
CLIENT_URL=http://localhost:5173 # Assuming Vite frontend runs here
DATABASE_STORAGE_PATH=./kiosk_dev.sqlite


